{
    "name": "vtscarlos/translation",
    "description": "A Translation package for Laravel 5 with database and cache support",
    "keywords": [
        "vtscarlos",
        "laravel-translator",
        "laravel",
        "translator",
        "translation",
        "localization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Ortega",
            "email": "vtscarlos@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.5",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
         "phpunit/phpunit" : "~6.0",
         "orchestra/testbench": "~3.5",
         "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "Vtscarlos\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vtscarlos\\Translation\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
